{
  "name": "opencode-plugin-feishu-bridge",
  "version": "1.0.0",
  "description": "Feishu Bridge Plugin for OpenCode",
  "main": "index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YuanG1944/lark-bot-bridge-opencode-plugin"
  },
  "bugs": {
    "url": "https://github.com/YuanG1944/lark-bot-bridge-opencode-plugin/issues"
  },
  "homepage": "https://github.com/YuanG1944/lark-bot-bridge-opencode-plugin",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "feishu"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.26.0",
    "dotenv": "^16.4.5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
